// CardData.res
type typeCard = Leader | Character | Event

type card = {
  id: string,
  name: string,
  cost: int,
  attribute: string,
  power: int,
  counter: int,
  color: string,
  effect: string,
  typeCharacter: string,
  typeCard: typeCard,
  imageUrl: string,
}

let cards: array<card> = [
  {
    id: "ST01-001",
    name: "Monkey.D.Luffy",
    cost: 0,
    attribute: "Strike",
    power: 5000,
    counter: 0,
    color: "Red",
    effect: "[Activate: Main] [Once Per Turn] Give this Leader or 1 of your Characters up to 1 rested DON!! card.",
    typeCharacter: "Supernovas/Straw Hat Crew",
    typeCard: Leader,
    imageUrl: "https://en.onepiece-cardgame.com/images/cardlist/card/ST01-001.png?241004",
  },
  {
    id: "ST01-002",
    name: "Usopp",
    cost: 2,
    attribute: "Ranged",
    power: 2000,
    counter: 1000,
    color: "Red",
    effect: "[DON!! x2] [When Attacking] Your opponent cannot activate a [Blocker] Character that has 5000 or more power during this battle.",
    typeCharacter: "Straw Hat Crew",
    typeCard: Character,
    imageUrl: "https://en.onepiece-cardgame.com/images/cardlist/card/ST01-002.png?241004",
  },
  {
    id: "ST01-003",
    name: "Karoo",
    cost: 1,
    attribute: "Strike",
    power: 3000,
    counter: 1000,
    color: "Red",
    effect: "-",
    typeCharacter: "Animal/Alabasta",
    typeCard: Character,
    imageUrl: "https://en.onepiece-cardgame.com/images/cardlist/card/ST01-003.png?241004",
  },
  {
    id: "ST01-004",
    name: "Sanji",
    cost: 2,
    attribute: "Strike",
    power: 4000,
    counter: 0,
    color: "Red",
    effect: "[DON!! x2] This Character gains [Rush].\n(This card can attack on the turn in which it is played.)",
    typeCharacter: "Straw Hat Crew",
    typeCard: Character,
    imageUrl: "https://en.onepiece-cardgame.com/images/cardlist/card/ST01-004.png?241004",
  },
  {
    id: "ST01-005",
    name: "Jinbe",
    cost: 3,
    attribute: "Strike",
    power: 5000,
    counter: 0,
    color: "Red",
    effect: "[DON!! x1] [When Attacking] Up to 1 of your Leader or Character cards other than this card gains +1000 power during this turn.",
    typeCharacter: "Fish-Man/Straw Hat Crew",
    typeCard: Character,
    imageUrl: "https://en.onepiece-cardgame.com/images/cardlist/card/ST01-005.png?241004",
  },
  {
    id: "ST01-006",
    name: "Tony Tony.Chopper",
    cost: 1,
    attribute: "Strike",
    power: 1000,
    counter: 0,
    color: "Red",
    effect: "[Blocker] (After your opponent declares an attack, you may rest this card to make it the new target of the attack.)",
    typeCharacter: "Animal/Straw Hat Crew",
    typeCard: Character,
    imageUrl: "https://en.onepiece-cardgame.com/images/cardlist/card/ST01-006.png?241004",
  },
  {
    id: "ST01-007",
    name: "Nami",
    cost: 1,
    attribute: "Special",
    power: 1000,
    counter: 1000,
    color: "Red",
    effect: "[Activate: Main] [Once Per Turn] Give up to 1 rested DON!! card to your Leader or 1 of your Characters.",
    typeCharacter: "Straw Hat Crew",
    typeCard: Character,
    imageUrl: "https://en.onepiece-cardgame.com/images/cardlist/card/ST01-007.png?241004",
  },
  {
    id: "ST01-008",
    name: "Nico Robin",
    cost: 3,
    attribute: "Wisdom",
    power: 5000,
    counter: 1000,
    color: "Red",
    effect: "-",
    typeCharacter: "Straw Hat Crew",
    typeCard: Character,
    imageUrl: "https://en.onepiece-cardgame.com/images/cardlist/card/ST01-008.png?241004",
  },
  // ST-02 Worst Generation cards
  {
    id: "ST02-001",
    name: "Eustass\"Captain\"Kid",
    cost: 0,
    attribute: "Special",
    power: 5000,
    counter: 0,
    color: "Green",
    effect: "[Activate: Main] [Once Per Turn] ③ (You may rest the specified number of DON!! cards in your cost area.) You may trash 1 card from your hand: Set this Leader as active.",
    typeCharacter: "Supernovas/Kid Pirates",
    typeCard: Leader,
    imageUrl: "https://en.onepiece-cardgame.com/images/cardlist/card/ST02-001.png?241004",
  },
  {
    id: "ST02-002",
    name: "Vito",
    cost: 3,
    attribute: "Ranged",
    power: 5000,
    counter: 1000,
    color: "Green",
    effect: "-",
    typeCharacter: "Firetank Pirates",
    typeCard: Character,
    imageUrl: "https://en.onepiece-cardgame.com/images/cardlist/card/ST02-002.png?241004",
  },
  {
    id: "ST02-003",
    name: "Urouge",
    cost: 2,
    attribute: "Strike",
    power: 3000,
    counter: 1000,
    color: "Green",
    effect: "[DON!! x1] If you have 3 or more Characters, this card gains +2000 power.",
    typeCharacter: "Supernovas/Fallen Monk Pirates",
    typeCard: Character,
    imageUrl: "https://en.onepiece-cardgame.com/images/cardlist/card/ST02-003.png?241004",
  },
  {
    id: "ST02-004",
    name: "Capone\"Gang\"Bege",
    cost: 1,
    attribute: "Special",
    power: 1000,
    counter: 0,
    color: "Green",
    effect: "[Blocker] (After your opponent declares an attack, you may rest this card to make it the new target of the attack.)",
    typeCharacter: "Supernovas/Firetank Pirates",
    typeCard: Character,
    imageUrl: "https://en.onepiece-cardgame.com/images/cardlist/card/ST02-004.png?241004",
  },
  {
    id: "ST02-005",
    name: "Killer",
    cost: 3,
    attribute: "Slash",
    power: 3000,
    counter: 1000,
    color: "Green",
    effect: "[On Play] K.O. up to 1 of your opponent's rested Characters with a cost of 3 or less.",
    typeCharacter: "Supernovas/Kid Pirates",
    typeCard: Character,
    imageUrl: "https://en.onepiece-cardgame.com/images/cardlist/card/ST02-005.png?241004",
  },
  {
    id: "ST02-006",
    name: "Koby",
    cost: 4,
    attribute: "Strike",
    power: 6000,
    counter: 1000,
    color: "Green",
    effect: "-",
    typeCharacter: "Navy",
    typeCard: Character,
    imageUrl: "https://en.onepiece-cardgame.com/images/cardlist/card/ST02-006.png?241004",
  },
  {
    id: "ST02-007",
    name: "Jewelry Bonney",
    cost: 1,
    attribute: "Special",
    power: 1000,
    counter: 1000,
    color: "Green",
    effect: "[Activate: Main] ➀ (You may rest the specified number of DON!! cards in your cost area.) You may rest this Character: Look at 5 cards from the top of your deck; reveal up to 1 {Supernovas} type card and add it to your hand. Then, place the rest at the bottom of your deck in any order.",
    typeCharacter: "Supernovas/Bonney Pirates",
    typeCard: Character,
    imageUrl: "https://en.onepiece-cardgame.com/images/cardlist/card/ST02-007.png?241004",
  },
  {
    id: "ST02-008",
    name: "Scratchmen Apoo",
    cost: 2,
    attribute: "Ranged",
    power: 3000,
    counter: 2000,
    color: "Green",
    effect: "[DON!! x1] [When Attacking] Rest up to 1 of your opponent's DON!! cards.",
    typeCharacter: "Supernovas/On-Air Pirates",
    typeCard: Character,
    imageUrl: "https://en.onepiece-cardgame.com/images/cardlist/card/ST02-008.png?241004",
  },
  {
    id: "ST02-009",
    name: "Trafalgar Law",
    cost: 5,
    attribute: "Slash",
    power: 6000,
    counter: 1000,
    color: "Green",
    effect: "[On Play] Set up to 1 of your {Supernovas} or {Heart Pirates} type rested Characters with a cost of 5 or less as active.",
    typeCharacter: "Supernovas/Heart Pirates",
    typeCard: Character,
    imageUrl: "https://en.onepiece-cardgame.com/images/cardlist/card/ST02-009.png?241004",
  },
  {
    id: "ST02-010",
    name: "Basil Hawkins",
    cost: 5,
    attribute: "Slash",
    power: 6000,
    counter: 0,
    color: "Green",
    effect: "[DON!! x1] [Once Per Turn] [Your Turn] If this Character battles your opponent's Character, set this card as active.",
    typeCharacter: "Supernovas/Hawkins Pirates",
    typeCard: Character,
    imageUrl: "https://en.onepiece-cardgame.com/images/cardlist/card/ST02-010.png?241004",
  },
  {
    id: "ST02-011",
    name: "Heat",
    cost: 2,
    attribute: "Special",
    power: 4000,
    counter: 1000,
    color: "Green",
    effect: "-",
    typeCharacter: "Kid Pirates",
    typeCard: Character,
    imageUrl: "https://en.onepiece-cardgame.com/images/cardlist/card/ST02-011.png?241004",
  },
  {
    id: "ST02-012",
    name: "Bepo",
    cost: 1,
    attribute: "Strike",
    power: 3000,
    counter: 1000,
    color: "Green",
    effect: "-",
    typeCharacter: "Minks/Heart Pirates",
    typeCard: Character,
    imageUrl: "https://en.onepiece-cardgame.com/images/cardlist/card/ST02-012.png?241004",
  },
  {
    id: "ST02-013",
    name: "Eustass\"Captain\"Kid",
    cost: 7,
    attribute: "Special",
    power: 7000,
    counter: 0,
    color: "Green",
    effect: "[Blocker] (After your opponent declares an attack, you may rest this card to make it the new target of the attack.)\n[DON!! x1] [End of Your Turn] Set this Character as active.",
    typeCharacter: "Supernovas/Kid Pirates",
    typeCard: Character,
    imageUrl: "https://en.onepiece-cardgame.com/images/cardlist/card/ST02-013.png?241004",
  },
  {
    id: "ST02-014",
    name: "X.Drake",
    cost: 4,
    attribute: "Slash",
    power: 5000,
    counter: 1000,
    color: "Green",
    effect: "[DON!! x1] [Your Turn] If this Character is rested, your {Supernovas} or {Navy} type Leaders and Characters gain +1000 power.",
    typeCharacter: "Navy/Supernovas/Drake Pirates",
    typeCard: Character,
    imageUrl: "https://en.onepiece-cardgame.com/images/cardlist/card/ST02-014.png?241004",
  },
  {
    id: "ST02-015",
    name: "Scalpel",
    cost: 1,
    attribute: "-",
    power: 0,
    counter: 0,
    color: "Green",
    effect: "[Counter] Up to 1 of your Leader or Character cards gains +2000 power during this battle. Then, set up to 1 of your DON!! cards as active.",
    typeCharacter: "Supernovas/Heart Pirates",
    typeCard: Event,
    imageUrl: "https://en.onepiece-cardgame.com/images/cardlist/card/ST02-015.png?241004",
  },
  {
    id: "ST02-016",
    name: "Repel",
    cost: 2,
    attribute: "-",
    power: 0,
    counter: 0,
    color: "Green",
    effect: "[Counter] Up to 1 of your Leader or Character cards gains +4000 power during this battle. Then, set up to 1 of your DON!! cards as active.",
    typeCharacter: "Supernovas/Kid Pirates",
    typeCard: Event,
    imageUrl: "https://en.onepiece-cardgame.com/images/cardlist/card/ST02-016.png?241004",
  },
  {
    id: "ST02-017",
    name: "Straw Sword",
    cost: 2,
    attribute: "-",
    power: 0,
    counter: 0,
    color: "Green",
    effect: "[Main] Rest up to 1 of your opponent's Characters.",
    typeCharacter: "Supernovas/Hawkins Pirates",
    typeCard: Event,
    imageUrl: "https://en.onepiece-cardgame.com/images/cardlist/card/ST02-017.png?241004",
  },
  // ST-19 Black Smoker cards
  {
    id: "ST19-001",
    name: "Smoker",
    cost: 0,
    attribute: "Special",
    power: 5000,
    counter: 0,
    color: "Black",
    effect: "[Activate: Main] [Once Per Turn] ③ (You may rest the specified number of DON!! cards in your cost area.) Rest up to 1 of your opponent's Characters.",
    typeCharacter: "Navy",
    typeCard: Leader,
    imageUrl: "https://en.onepiece-cardgame.com/images/cardlist/card/ST19-001.png?241004",
  },
  {
    id: "ST19-002",
    name: "Tashigi",
    cost: 2,
    attribute: "Slash",
    power: 2000,
    counter: 1000,
    color: "Black",
    effect: "[DON!! x1] [When Attacking] Rest up to 1 of your opponent's Characters.",
    typeCharacter: "Navy",
    typeCard: Character,
    imageUrl: "https://en.onepiece-cardgame.com/images/cardlist/card/ST19-002.png?241004",
  },
  {
    id: "ST19-003",
    name: "Hina",
    cost: 3,
    attribute: "Slash",
    power: 3000,
    counter: 1000,
    color: "Black",
    effect: "[DON!! x1] [When Attacking] Rest up to 1 of your opponent's Characters.",
    typeCharacter: "Navy",
    typeCard: Character,
    imageUrl: "https://en.onepiece-cardgame.com/images/cardlist/card/ST19-003.png?241004",
  },
  {
    id: "ST19-004",
    name: "Tashigi",
    cost: 2,
    attribute: "Slash",
    power: 2000,
    counter: 1000,
    color: "Black",
    effect: "[DON!! x1] [When Attacking] Rest up to 1 of your opponent's Characters.",
    typeCharacter: "Navy",
    typeCard: Character,
    imageUrl: "https://en.onepiece-cardgame.com/images/cardlist/card/ST19-004.png?241004",
  },
  {
    id: "ST19-005",
    name: "Smoker",
    cost: 3,
    attribute: "Special",
    power: 3000,
    counter: 0,
    color: "Black",
    effect: "[DON!! x1] [When Attacking] Rest up to 1 of your opponent's Characters.",
    typeCharacter: "Navy",
    typeCard: Character,
    imageUrl: "https://en.onepiece-cardgame.com/images/cardlist/card/ST19-005.png?241004",
  },
  {
    id: "ST19-006",
    name: "Hina",
    cost: 1,
    attribute: "Slash",
    power: 1000,
    counter: 1000,
    color: "Black",
    effect: "[DON!! x1] [When Attacking] Rest up to 1 of your opponent's Characters.",
    typeCharacter: "Navy",
    typeCard: Character,
    imageUrl: "https://en.onepiece-cardgame.com/images/cardlist/card/ST19-006.png?241004",
  },
  {
    id: "ST19-007",
    name: "Tashigi",
    cost: 1,
    attribute: "Slash",
    power: 1000,
    counter: 1000,
    color: "Black",
    effect: "[DON!! x1] [When Attacking] Rest up to 1 of your opponent's Characters.",
    typeCharacter: "Navy",
    typeCard: Character,
    imageUrl: "https://en.onepiece-cardgame.com/images/cardlist/card/ST19-007.png?241004",
  },
  {
    id: "ST19-008",
    name: "Smoker",
    cost: 1,
    attribute: "Special",
    power: 1000,
    counter: 0,
    color: "Black",
    effect: "[DON!! x1] [When Attacking] Rest up to 1 of your opponent's Characters.",
    typeCharacter: "Navy",
    typeCard: Character,
    imageUrl: "https://en.onepiece-cardgame.com/images/cardlist/card/ST19-008.png?241004",
  },
  {
    id: "ST20-001",
    name: "Charlotte Katakuri",
    cost: 0,
    attribute: "Special",
    power: 5000,
    counter: 0,
    color: "Yellow",
    effect: "[Your Turn] [Once Per Turn] When you activate the [Trigger] of a yellow Event card, this Leader gains +1000 power during this turn.",
    typeCharacter: "Big Mom Pirates",
    typeCard: Leader,
    imageUrl: "https://en.onepiece-cardgame.com/images/cardlist/card/ST20-001.png?241004",
  },
  {
    id: "ST20-002",
    name: "Charlotte Oven",
    cost: 3,
    attribute: "Strike",
    power: 5000,
    counter: 0,
    color: "Yellow",
    effect: "[DON!! x1] [When Attacking] Give up to 1 of your opponent's Characters −2 cost during this turn.",
    typeCharacter: "Big Mom Pirates",
    typeCard: Character,
    imageUrl: "https://en.onepiece-cardgame.com/images/cardlist/card/ST20-002.png?241004",
  },
  {
    id: "ST20-003",
    name: "Charlotte Pudding",
    cost: 2,
    attribute: "Special",
    power: 3000,
    counter: 1000,
    color: "Yellow",
    effect: "[On Play] Look at 4 cards from the top of your deck; reveal up to 1 yellow Event card and add it to your hand. Then, place the rest at the bottom of your deck in any order.",
    typeCharacter: "Big Mom Pirates",
    typeCard: Character,
    imageUrl: "https://en.onepiece-cardgame.com/images/cardlist/card/ST20-003.png?241004",
  },
  {
    id: "ST20-004",
    name: "Charlotte Perospero",
    cost: 4,
    attribute: "Special",
    power: 5000,
    counter: 1000,
    color: "Yellow",
    effect: "[On Play] Give up to 1 of your opponent's Characters −3 cost during this turn.",
    typeCharacter: "Big Mom Pirates",
    typeCard: Character,
    imageUrl: "https://en.onepiece-cardgame.com/images/cardlist/card/ST20-004.png?241004",
  },
  {
    id: "ST20-005",
    name: "Charlotte Mont-d'Or",
    cost: 3,
    attribute: "Special",
    power: 4000,
    counter: 1000,
    color: "Yellow",
    effect: "[Activate: Main] [Once Per Turn] You may rest this Character: Look at 5 cards from the top of your deck; reveal up to 1 yellow Event card and add it to your hand. Then, place the rest at the bottom of your deck in any order.",
    typeCharacter: "Big Mom Pirates",
    typeCard: Character,
    imageUrl: "https://en.onepiece-cardgame.com/images/cardlist/card/ST20-005.png?241004",
  },
  {
    id: "ST20-006",
    name: "Charlotte Brûlée",
    cost: 2,
    attribute: "Special",
    power: 2000,
    counter: 1000,
    color: "Yellow",
    effect: "[On Play] Look at 3 cards from the top of your deck; reveal up to 1 {Big Mom Pirates} type card other than [Charlotte Brûlée] and add it to your hand. Then, place the rest at the bottom of your deck in any order.",
    typeCharacter: "Big Mom Pirates",
    typeCard: Character,
    imageUrl: "https://en.onepiece-cardgame.com/images/cardlist/card/ST20-006.png?241004",
  },
  {
    id: "ST20-007",
    name: "Charlotte Katakuri",
    cost: 8,
    attribute: "Special",
    power: 9000,
    counter: 1000,
    color: "Yellow",
    effect: "[DON!! x2] [When Attacking] Give up to 1 of your opponent's Characters −5 cost during this turn.",
    typeCharacter: "Big Mom Pirates",
    typeCard: Character,
    imageUrl: "https://en.onepiece-cardgame.com/images/cardlist/card/ST20-007.png?241004",
  },
  {
    id: "ST20-008",
    name: "Mochi Thrust",
    cost: 1,
    attribute: "-",
    power: 0,
    counter: 0,
    color: "Yellow",
    effect: "[Counter] Up to 1 of your Leader or Character cards gains +2000 power during this battle. Then, give up to 1 of your opponent's Characters −2 cost during this turn.",
    typeCharacter: "Big Mom Pirates",
    typeCard: Event,
    imageUrl: "https://en.onepiece-cardgame.com/images/cardlist/card/ST20-008.png?241004",
  },
  {
    id: "ST16-001",
    name: "Uta",
    cost: 0,
    attribute: "Special",
    power: 5000,
    counter: 0,
    color: "Green",
    effect: "[Your Turn] [Once Per Turn] When you play a Character, you may rest 1 of your DON!! cards: Draw 1 card.",
    typeCharacter: "FILM RED",
    typeCard: Leader,
    imageUrl: "https://en.onepiece-cardgame.com/images/cardlist/card/ST16-001.png?241004",
  },
  {
    id: "ST16-002",
    name: "Gordon",
    cost: 2,
    attribute: "Special",
    power: 3000,
    counter: 1000,
    color: "Green",
    effect: "[On Play] Look at 5 cards from the top of your deck; reveal up to 1 {FILM RED} type card other than [Gordon] and add it to your hand. Then, place the rest at the bottom of your deck in any order.",
    typeCharacter: "FILM RED",
    typeCard: Character,
    imageUrl: "https://en.onepiece-cardgame.com/images/cardlist/card/ST16-002.png?241004",
  },
  {
    id: "ST16-003",
    name: "Uta",
    cost: 7,
    attribute: "Special",
    power: 8000,
    counter: 0,
    color: "Green",
    effect: "[DON!! x2] [When Attacking] You may trash 1 card from your hand: Set up to 2 of your DON!! cards as active.",
    typeCharacter: "FILM RED",
    typeCard: Character,
    imageUrl: "https://en.onepiece-cardgame.com/images/cardlist/card/ST16-003.png?241004",
  },
  {
    id: "ST16-004",
    name: "Tot Musica",
    cost: 1,
    attribute: "-",
    power: 0,
    counter: 0,
    color: "Green",
    effect: "[Main] You may rest 2 of your DON!! cards: Play up to 1 Character card with a cost of 4 or less from your hand.",
    typeCharacter: "FILM RED",
    typeCard: Event,
    imageUrl: "https://en.onepiece-cardgame.com/images/cardlist/card/ST16-004.png?241004",
  },
  {
    id: "ST17-001",
    name: "Donquixote Doflamingo",
    cost: 0,
    attribute: "Special",
    power: 5000,
    counter: 0,
    color: "Blue",
    effect: "[Activate: Main] [Once Per Turn] You may K.O. 1 of your Characters: Draw 1 card.",
    typeCharacter: "The Seven Warlords of the Sea/Donquixote Pirates",
    typeCard: Leader,
    imageUrl: "https://en.onepiece-cardgame.com/images/cardlist/card/ST17-001.png?241004",
  },
  {
    id: "ST17-002",
    name: "Trebol",
    cost: 3,
    attribute: "Special",
    power: 4000,
    counter: 1000,
    color: "Blue",
    effect: "[On Play] Look at 5 cards from the top of your deck; reveal up to 1 {Donquixote Pirates} type card other than [Trebol] and add it to your hand. Then, place the rest at the bottom of your deck in any order.",
    typeCharacter: "Donquixote Pirates",
    typeCard: Character,
    imageUrl: "https://en.onepiece-cardgame.com/images/cardlist/card/ST17-002.png?241004",
  },
  {
    id: "ST17-003",
    name: "Donquixote Doflamingo",
    cost: 8,
    attribute: "Special",
    power: 9000,
    counter: 0,
    color: "Blue",
    effect: "[DON!! x2] [When Attacking] You may K.O. 1 of your Characters with a cost of 4 or less: K.O. up to 1 of your opponent's Characters with a cost of 6 or less.",
    typeCharacter: "The Seven Warlords of the Sea/Donquixote Pirates",
    typeCard: Character,
    imageUrl: "https://en.onepiece-cardgame.com/images/cardlist/card/ST17-003.png?241004",
  },
  {
    id: "ST17-004",
    name: "Birdcage",
    cost: 2,
    attribute: "-",
    power: 0,
    counter: 0,
    color: "Blue",
    effect: "[Main] K.O. up to 1 of your {Donquixote Pirates} type Characters: Draw 1 card.",
    typeCharacter: "The Seven Warlords of the Sea/Donquixote Pirates",
    typeCard: Event,
    imageUrl: "https://en.onepiece-cardgame.com/images/cardlist/card/ST17-004.png?241004",
  },
]